[gd_scene load_steps=17 format=3 uid="uid://f6mv2qsxtkfh"]

[ext_resource type="Texture2D" uid="uid://bo5e6fpuxn4ns" path="res://assets/sprites/coin.png" id="1_5unwg"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_lfqys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mog22"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ohob1"]
atlas = ExtResource("1_5unwg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkj6a"]
atlas = ExtResource("1_5unwg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olyql"]
atlas = ExtResource("1_5unwg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufkq1"]
atlas = ExtResource("1_5unwg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiwxy"]
atlas = ExtResource("1_5unwg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kr3x"]
atlas = ExtResource("1_5unwg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddpo3"]
atlas = ExtResource("1_5unwg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko6qk"]
atlas = ExtResource("1_5unwg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7872"]
atlas = ExtResource("1_5unwg")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_va4g6"]
atlas = ExtResource("1_5unwg")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8drjo"]
atlas = ExtResource("1_5unwg")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vav2m"]
atlas = ExtResource("1_5unwg")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m34ja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohob1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkj6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olyql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufkq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiwxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kr3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddpo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7872")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va4g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8drjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vav2m")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Coin" type="Area2D"]
script = ExtResource("1_lfqys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mog22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m34ja")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
